@Master['master.sshtml']

@Section['Content']
<div class="jumbotron text-center">
    <h1>Welcome to Votenger@If.IsAuthorized, @Model.Nickname @EndIf</h1>
    <p>Ultimate tool for lanparty voting!</p>
    @IfNot.IsAuthorized
    <form action="signIn" method="post" class="input-sign-in">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Nickname" required="required" name="Nickname">
        </div>
        <input type="submit" class="btn btn-success btn-sign-in" value="Sign in">             
    </form>
    @EndIf
    @If.IsAuthorized
    <form action="dashboard">
        <button type="submit" class="btn btn-success">Start!</button>
    </form>
    @EndIf
</div>
@EndSection
