@Master['master.sshtml']

@Section['Content']
    <table id="dashboard-table" class="table">
        <thead>
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Type</th>
            </tr>
        </thead>
        <tbody>
            @Each.GameRecords
            <tr>
                <td>#</td>  
                <td>@Current.Name</td>
                <td>@Current.Type</td>
            </tr>
            @EndEach
        </tbody>
    </table>    
@EndSection

@Section['SpecificScripts']
<script type="text/javascript">
    $(document).ready(function () {
        $('#dashboard-table').dataTable({
            "sPaginationType": "bs_normal"
        });
        $('#dashboard-table').each(function () {
            var datatable = $(this);
            // SEARCH - Add the placeholder for Search and Turn this into in-line form control
            var search_input = datatable.closest('.dataTables_wrapper').find('div[id$=_filter] input');
            search_input.attr('placeholder', 'Search');
            search_input.addClass('form-control input-sm');
            // LENGTH - Inline-Form control
            var length_sel = datatable.closest('.dataTables_wrapper').find('div[id$=_length] select');
            length_sel.addClass('form-control input-sm');
            datatable.bind('page', function (e) {
                window.console && console.log('pagination event:', e) //this event must be fired whenever you paginate
            });
        });
    });
</script>
@EndSection

