@Master['master.sshtml']

@Section['Content']
    <div ng-controller="dashboardController as vm">
        <div class="text-center">
            <h2>Dashboard</h2>
        </div>
        <h3>Sessions list</h3>
        <table datatable="ng" id="dashboard-table" class="table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Type</th>
                    <th>Status</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="votingSession in vm.votingSessions">
                    <td>{{ votingSession.id }}</td>
                    <td>{{ votingSession.type }}</td>
                    <td>{{ votingSession.status }}</td>
                    <td>{{ votingSession.startDate | date:'dd/MM/yyyy HH:mm:ss' }}</td>
                    <td>{{ votingSession.endDate | date:'dd/MM/yyyy HH:mm:ss' }}</td>
                    <td>

                        <button type="button" class="btn btn-default btn-primary"><span class="glyphicon glyphicon-random"></span> Draft!</button>

                        <button type="button" class="btn btn-default btn-primary"><span class="glyphicon glyphicon-pencil"></span> Vote!</button>

                        <button type="button" class="btn btn-default btn-success"><span class="glyphicon glyphicon-eye-open"></span> Results!</button>

                    </td>
                </tr>
            </tbody>
        </table>
    </div>
@EndSection

@Section['SpecificScripts']
<script src="@Path['~/js/votingSessionService.js']" type="text/javascript"></script>
<script src="@Path['~/js/dashboardController.js']" type="text/javascript"></script>
@EndSection

