@Master['master.sshtml']

@Section['Content']
    <div ng-controller="dashboardController as vm">
        <div class="text-center">
            <h2>Dashboard</h2>
        </div>
        <button type="button" class="btn btn-default btn-primary" ng-click="vm.createSession()"><span class="glyphicon glyphicon-pencil"></span> Create session</button>
        <h3>Sessions list</h3>
        <table datatable="ng" dt-options="vm.dtOptions" id="dashboard-table" class="table table-hover">
            <thead>
                <tr>
                    <th>#</th>
					<th>Status</th>
                    <th>Author</th>
                    <th>Category</th>
					<th>Number Of Votengers</th>
					<th>Drafts Per Votenger</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="votingSession in vm.votingSessions">
                    <td>{{ votingSession.id }}</td>
					<td>{{ votingSession.status }}</td>
                    <td>{{ votingSession.author }}</td>
                    <td>{{ votingSession.category }}</td>
					<td>{{ votingSession.numberOfVotengers }}</td>
					<td>{{ votingSession.draftsPerVotenger }}</td>
                    <td>{{ votingSession.startDate | date:'dd/MM/yyyy HH:mm:ss' }}</td>
                    <td>
						<span ng-if="votingSession.startDate !==  votingSession.endDate">
							{{ votingSession.endDate | date:'dd/MM/yyyy HH:mm:ss' }}
						</span>
					</td>
                    <td>
                        <button ng-if="votingSession.status == vm.VotingSessionStatus.Draft && !votingSession.draftAlreadyDoneByUser" type="button" class="btn btn-default btn-primary" ng-click="vm.draft(votingSession.id)"><span class="glyphicon glyphicon-random"></span> Draft</button>
                        <button ng-if="votingSession.status == vm.VotingSessionStatus.Vote && !votingSession.voteAlreadyDoneByUser" type="button" class="btn btn-default btn-primary" ng-click="vm.vote(votingSession.id)"><span class="glyphicon glyphicon-pencil"></span> Vote</button>
                        <button ng-if="votingSession.status == vm.VotingSessionStatus.Completed" type="button" class="btn btn-default btn-warning" ng-click="vm.showResults(votingSession.id)"><span class="glyphicon glyphicon-eye-open"></span> Results</button>
                        <button ng-if="votingSession.isAuthor && votingSession.status == vm.VotingSessionStatus.Draft" type="button" class="btn btn-default btn-success" ng-click="vm.completeDraft(votingSession.id)"><span class="glyphicon glyphicon-ok"></span> Complete Draft</button>
                        <button ng-if="votingSession.isAuthor && votingSession.status == vm.VotingSessionStatus.Vote" type="button" class="btn btn-default btn-success" ng-click="vm.completeVote(votingSession.id)"><span class="glyphicon glyphicon-ok"></span> Complete Vote</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
@EndSection

@Section['SpecificScripts']
<script src="@Path['~/js/votingSessionService.js']" type="text/javascript"></script>
<script src="@Path['~/js/dashboardController.js']" type="text/javascript"></script>
@EndSection

