@Master['master.sshtml']

@Section['Content']
    <div class="text-center">
    <h2>Dashboard</h2>
    </div>
    <h3>Sessions list</h3>
    <table id="dashboard-table" class="table">
        <thead>
            <tr>
                <th>#</th>
                <th>Type</th>
                <th>Status</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            @Each.Sessions
            <tr>
                <td>@Current.Id</td>  
                <td>@Current.Type</td>
                <td>@Current.Status</td>
                <td>@Current.StartDate</td>
                <td>@Current.EndDate</td>
                <td>
                    @If.IsInProgress
                    <button type="button" class="btn btn-default btn-primary btn-sm"><span class="glyphicon glyphicon-pencil"></span> Vote!</button>
                    @EndIf
                    @If.IsCompleted
                    <button type="button" class="btn btn-default btn-success btn-sm"><span class="glyphicon glyphicon-eye-open"></span> Results!</button>
                    @EndIf
                </td>
            </tr>
            @EndEach
        </tbody>
    </table>    
@EndSection

@Section['SpecificScripts']
<script type="text/javascript">
    $(document).ready(function () {
        $('#dashboard-table').dataTable({
            "sPaginationType": "bs_normal"
        });
        $('#dashboard-table').each(function () {
            var datatable = $(this);
            // SEARCH - Add the placeholder for Search and Turn this into in-line form control
            var search_input = datatable.closest('.dataTables_wrapper').find('div[id$=_filter] input');
            search_input.attr('placeholder', 'Search');
            search_input.addClass('form-control input-sm');
            // LENGTH - Inline-Form control
            var length_sel = datatable.closest('.dataTables_wrapper').find('div[id$=_length] select');
            length_sel.addClass('form-control input-sm');
            datatable.bind('page', function (e) {
                window.console && console.log('pagination event:', e) //this event must be fired whenever you paginate
            });
        });
    });
</script>
@EndSection

