@Master['master.sshtml']

@Section['Content']
<div ng-controller="draftController as vm">
	<div class="text-center">
		<h2>Draft</h2>
	</div>
	<h4 class="pull-right">Vote objects left: {{ vm.voteObjectsLeft }}</h4>
	<h3>Vote objects list</h3>
	<table datatable="ng" dt-options="vm.dtOptions" id="draft-table" class="table table-hover">
		<thead>
			<tr>
				<th>#</th>
				<th>Name</th>
				<th>Type</th>
				<th>Genre</th>
				<th>Max Players</th>
				<th>Popularity</th>
				<th>Select</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="voteObject in vm.voteObjects" ng-class="{success: voteObject.selected}">
				<td>{{ voteObject.id }}</td>
				<td>{{ voteObject.name }}</td>
				<td>{{ voteObject.type }}</td>
				<td>{{ voteObject.genre }}</td>
				<td>{{ voteObject.maxPlayers }}</td>
				<td>{{ voteObject.popularityIndex | number:2}}</td>
				<td>
					<input type="checkbox" name="{{ voteObject.type }}" ng-model="voteObject.selected" ng-change="vm.voteObjectSelected()" ng-disabled="!voteObject.selected && vm.draftCompleted">
				</td>
			</tr>
		</tbody>
	</table>
	<h4>Vote objects left: {{ vm.voteObjectsLeft }}</h4>
	<div>
		<button type="button" class="btn btn-default btn-primary" ng-click="vm.goBack()"><span class="glyphicon glyphicon-arrow-left"></span> Go back</button>
		<button class="btn btn-default btn-success pull-right" ng-click="vm.saveDraft()" ng-disabled="!vm.draftCompleted">Accept draft!</button>
	</div>
</div>
@EndSection

@Section['SpecificScripts']
<script src="@Path['~/js/voteObjectService.js']" type="text/javascript"></script>
<script src="@Path['~/js/draftController.js']" type="text/javascript"></script>
<script src="@Path['~/js/draftService.js']" type="text/javascript"></script>
@EndSection