@Master['master.sshtml']

@Section['Content']
<div class="text-center">
    <h2>Draft</h2>
</div>
<h3>Games list</h3>
    <table id="draft-table" class="table text-center">
        <thead>
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Type</th>
                <th>Genre</th>
                <th>Max Players</th>
                <th>Select</th>
            </tr>
        </thead>
        <tbody>
            @Each.Games
            <tr>
                <td>@Current.Id</td>
                <td>@Current.Name</td>
                <td>@Current.Type</td>
                <td>@Current.Genre</td>
                <td>@Current.MaxPlayers</td>
                <td>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="@Current.Id">
                        </label>
                    </div>
                </td>
            </tr>
            @EndEach
        </tbody>
    </table>
@EndSection

@Section['SpecificScripts']
<script type="text/javascript">
    $(document).ready(function () {
        $('#draft-table').dataTable({
            "sPaginationType": "bs_normal"
        });
        $('#draft-table').each(function () {
            var datatable = $(this);
            // SEARCH - Add the placeholder for Search and Turn this into in-line form control
            var search_input = datatable.closest('.dataTables_wrapper').find('div[id$=_filter] input');
            search_input.attr('placeholder', 'Search');
            search_input.addClass('form-control input-sm');
            // LENGTH - Inline-Form control
            var length_sel = datatable.closest('.dataTables_wrapper').find('div[id$=_length] select');
            length_sel.addClass('form-control input-sm');
            datatable.bind('page', function (e) {
                window.console && console.log('pagination event:', e) //this event must be fired whenever you paginate
            });
        });
    });
</script>
@EndSection

