@Master['master.sshtml']

@Section['Content']
<div ng-controller="draftController as vm">
    <div class="text-center">
        <h2>Draft</h2>
    </div>
    <h4 class="pull-right">Games left: {{ vm.gamesLeft }}</h4>
    <h3>Games list</h3>
    <table datatable="ng" dt-options="vm.dtOptions" id="draft-table" class="table table-hover">
        <thead>
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Type</th>
                <th>Genre</th>
                <th>Max Players</th>
                <th>Select</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="game in vm.games" ng-class="{success: game.selected}">
                <td>{{ game.id }}</td>
                <td>{{ game.name }}</td>
                <td>{{ game.type }}</td>
                <td>{{ game.genre }}</td>
                <td>{{ game.maxPlayers }}</td>
                <td>
                    <input type="checkbox" name="{{ game.type }}" ng-model="game.selected" ng-change="vm.gameSelected()" ng-disabled="!game.selected && vm.draftCompleted">
                </td>
            </tr>
        </tbody>
    </table>
    <h4>Games left: {{ vm.gamesLeft }}</h4>
	<button type="button" class="btn btn-default btn-primary" ng-click="vm.goBack()"><span class="glyphicon glyphicon-arrow-left"></span> Go back</button>
    <button class="btn btn-default btn-success pull-right" ng-click="vm.saveDraft()" ng-disabled="!vm.draftCompleted">Accept draft!</button>
</div>
@EndSection

@Section['SpecificScripts']
<script src="@Path['~/js/gameService.js']" type="text/javascript"></script>
<script src="@Path['~/js/draftController.js']" type="text/javascript"></script>
<script src="@Path['~/js/draftService.js']" type="text/javascript"></script>
@EndSection

