@Master['master.sshtml']

@Section['Content']
<div class="text-center" ng-controller="homeController as vm">
    <h1>Welcome to Votenger<span ng-if="vm.user.isAuthorized">, {{ vm.user.nickname }}</span></h1>
    <p>Ultimate tool for lanparty voting!</p>
    <form class="input-sign-in" ng-if="!vm.user.isAuthorized">
        <div class="input-group">
			<label for="login">Login</label>
            <input id="login" type="text" class="form-control" placeholder="Login" required="required" name="Login" ng-model="vm.credentials.login">
        </div>
		<label for="password">Password</label>
		<div class="input-group">
            <input id="password" type="password" class="form-control" placeholder="Password" required="required" name="Password" ng-model="vm.credentials.password">
        </div>
        <input type="submit" class="btn btn-primary btn-sign-in" value="Sign in" ng-click="vm.signIn()">    
    </form>
    <button type="submit" class="btn btn-success" ng-if="vm.user.isAuthorized" ng-click="vm.start()">Start!</button>
</div>
@EndSection

@Section['SpecificScripts']
    <script src="@Path['~/js/userService.js']" type="text/javascript"></script>
    <script src="@Path['~/js/homeController.js']" type="text/javascript"></script>
@EndSection


