@Master['master.sshtml']

@Section['Content']
    <div ng-controller="resultsController as vm">
        <div class="text-center">
            <h2>Results</h2>
        </div>
        <h3>Sessions list</h3>
        <table datatable="ng" dt-options="vm.dtOptions" id="dashboard-table" class="table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Points</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="result in vm.results" ng-class="{'first-place': result.firstPlace, 'second-place': result.secondPlace, 'third-place': result.thirdPlace}">
                    <td>{{ result.id }}</td>
                    <td>{{ result.name }}</td>
                    <td>{{ result.points }}</td>
                </tr>
            </tbody>
        </table>
		<div>
			<button type="button" class="btn btn-default btn-primary" ng-click="vm.goBack()"><span class="glyphicon glyphicon-arrow-left"></span> Go back</button>
		</div>
    </div>
@EndSection

@Section['SpecificScripts']
<script src="@Path['~/js/votingSessionService.js']" type="text/javascript"></script>
<script src="@Path['~/js/resultsController.js']" type="text/javascript"></script>
@EndSection

