@Master['master.sshtml']

@Section['Content']
<div ng-controller="votingSessionController as vm">
    <div class="text-center">
        <h2>Create session</h2>
    </div>
    <form class="text-center">
        <div class="input-group input-voting-session-type">
            <select class="form-control" ng-options="votingSessionType.value as votingSessionType.label for votingSessionType in vm.votingSessionTypes" ng-model="vm.votingSession.type"></select>
        </div>
        <button type="submit" class="btn btn-default btn-success" ng-click="vm.createVotingSession()"><span class="glyphicon glyphicon-ok"></span> Create voting session</button>
    </form>
</div>
@EndSection

@Section['SpecificScripts']
    <script src="@Path['~/js/votingSessionController.js']" type="text/javascript"></script>
    <script src="@Path['~/js/votingSessionService.js']" type="text/javascript"></script>
@EndSection


