@Master['master.sshtml']

@Section['Content']
<div ng-controller="votingSessionController as vm">
    <h2>Create session</h2>
    <form name="createSessionForm">
		<div class="form-group" ng-class="{'has-error': createSessionForm.numberOfVotengers.$invalid && vm.formSubmitted }">
			<label for="numberOfVotengers">Number of votengers</label>
			<input type="number" min="1" max="16" id="numberOfVotengers" name="numberOfVotengers" class="form-control" ng-model="vm.votingSession.numberOfVotengers" placeholder="Number Of Votengers" required="required">
		</div>
		<div class="form-group" ng-class="{'has-error': createSessionForm.draftsPerVotenger.$invalid && vm.formSubmitted }">
			<label for="draftsPerVotenger">Drafts per votenger</label>
			<input type="number" min="1" max="16" id="draftsPerVotenger" name="draftsPerVotenger" class="form-control" ng-model="vm.votingSession.draftsPerVotenger" placeholder="Drafts Per Player" required="required">
		</div>
		<div ng-class="{'has-error': createSessionForm.votingSessionCategory.$invalid && vm.formSubmitted }">
			<label for="votingSessionCategory">Category</label>
			<select id="votingSessionCategory" class="form-control" name="votingSessionCategory" ng-options="votingSessionCategory for votingSessionCategory in vm.votingSessionCategories" ng-model="vm.votingSession.category" required="required"></select>
		<div>
		<div class="bottom-panel">
			<button type="button" class="btn btn-default btn-primary" ng-click="vm.goBack()"><span class="glyphicon glyphicon-arrow-left"></span> Go back</button>
			<button type="submit" class="btn btn-default btn-success pull-right" ng-click="vm.createVotingSession()"><span class="glyphicon glyphicon-plus"></span> Create voting session</button>
		</div>
	</form>	
</div>
@EndSection

@Section['SpecificScripts']
    <script src="@Path['~/js/votingSessionController.js']" type="text/javascript"></script>
    <script src="@Path['~/js/votingSessionService.js']" type="text/javascript"></script>
@EndSection


