@Master['master.sshtml']

@Section['Content']
<div class="jumbotron text-center" ng-controller="votingSessionController as vm">
    <div class="text-center">
        <h2>Create sessions</h2>
    </div>
    <form class="text-center">
        <div class="input-group">
            <select class="form-control" ng-model="vm.session.type">
                <option>Computer</option>
                <option>Board</option>
            </select>
        </div>
        <button type="submit" class="btn btn-default btn-success" ng-click="vm.createSession()"><span class="glyphicon glyphicon-ok"></span> Create voting session</button>
    </form>
</div>
@EndSection

@Section['SpecificScripts']
    <script src="@Path['~/js/votingSessionController.js']" type="text/javascript"></script>
    <script src="@Path['~/js/votingSessionService.js']" type="text/javascript"></script>
@EndSection


