@Master['master.sshtml']

@Section['Content']
<div ng-controller="voteController as vm">
    <div class="text-center">
        <h2>Vote</h2>
    </div>
    <h3>Vote objects list</h3>
    <table datatable="ng" dt-options="vm.dtOptions" id="draft-table" class="table table-hover">
        <thead>
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Type</th>
                <th>Genre</th>
                <th>Max Players</th>
                <th>+ + +</th>
                <th>+ +</th>
                <th>+</th>
				<th>- - -</th>
				<th> | </th>
                <th>1UP</th>
				<th>1DOWN</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="voteObject in vm.voteObjects" ng-class="{success: voteObject.isValid && voteObject.isSelected, danger: !voteObject.isValid && voteObject.isSelected}">
                <td>{{ voteObject.id }}</td>
                <td>{{ voteObject.name }}</td>
                <td>{{ voteObject.type }}</td>
                <td>{{ voteObject.genre }}</td>
                <td>{{ voteObject.maxPlayers }}</td>
                <td>
                    <input type="radio" name="threePluses" value="{{ voteObject.id }}" ng-model="vm.threePluses" ng-change="vm.voteObjectSelected()">
                </td>
                <td>
                    <input type="radio" name="twoPluses" value="{{ voteObject.id }}" ng-model="vm.twoPluses" ng-change="vm.voteObjectSelected()">
                </td>
                <td>
                    <input type="radio" name="onePlus" value="{{ voteObject.id }}" ng-model="vm.onePlus" ng-change="vm.voteObjectSelected()">
                </td>
				<td>
                    <input type="radio" name="threeMinuses" value="{{ voteObject.id }}" ng-model="vm.threeMinuses" ng-change="vm.voteObjectSelected()">
                </td>
				<td>
					|
				</td>
				<td>
                    <input type="radio" name="{{ voteObject.id }}.basic" value="1" ng-model="voteObject.basic" ng-change="vm.voteObjectSelected()" ng-disabled="voteObject.isPremiumSelected">
                </td>
				<td>
                    <input type="radio" name="{{ voteObject.id }}.basic" value="-1" ng-model="voteObject.basic" ng-change="vm.voteObjectSelected()" ng-disabled="voteObject.isPremiumSelected">
                </td>
            </tr>
        </tbody>
    </table>
	<div>
		<button type="button" class="btn btn-default btn-primary" ng-click="vm.goBack()"><span class="glyphicon glyphicon-arrow-left"></span> Go back</button>
		<button class="btn btn-default btn-success pull-right" ng-click="vm.saveVote()" ng-disabled="!vm.voteCompleted">Accept vote!</button>
	</div>
</div>
@EndSection

@Section['SpecificScripts']
<script src="@Path['~/js/voteObjectService.js']" type="text/javascript"></script>
<script src="@Path['~/js/voteController.js']" type="text/javascript"></script>
<script src="@Path['~/js/voteService.js']" type="text/javascript"></script>
@EndSection

