@Master['master.sshtml']

@Section['Content']
<div ng-controller="voteController as vm">
    <div class="text-center">
        <h2>Vote</h2>
    </div>
    <h3>Games list</h3>
    <table datatable="ng" dt-options="vm.dtOptions" id="draft-table" class="table table-hover">
        <thead>
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Type</th>
                <th>Genre</th>
                <th>Max Players</th>
                <th>Must Play</th>
                <th>Must Not Play</th>
                <th>3 pts</th>
                <th>2 pts</th>
                <th>1 pt</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="game in vm.games" ng-class="{success: game.isSelected, danger: !game.isValid}">
                <td>{{ game.id }}</td>
                <td>{{ game.name }}</td>
                <td>{{ game.type }}</td>
                <td>{{ game.genre }}</td>
                <td>{{ game.maxPlayers }}</td>
                <td>
                    <input type="radio" name="MustPlay" value="{{ game.id }}" ng-model="vm.vote.mustPlayGame" ng-change="vm.gameSelected()">
                </td>
                <td>
                    <input type="radio" name="MustNotPlay" value="{{ game.id }}" ng-model="vm.vote.mustNotPlayGame" ng-change="vm.gameSelected()">
                </td>
                <td>
                    <input type="radio" name="3Pts" value="{{ game.id }}" ng-model="vm.vote.threePointsGame" ng-change="vm.gameSelected()">
                </td>
                <td>
                    <input type="radio" name="2Pts" value="{{ game.id }}" ng-model="vm.vote.twoPointsGame" ng-change="vm.gameSelected()">
                </td>
                <td>
                    <input type="radio" name="1Pt" value="{{ game.id }}" ng-model="vm.vote.onePointGame" ng-change="vm.gameSelected()">
                </td>
            </tr>
        </tbody>
    </table>
	<div>
		<button type="button" class="btn btn-default btn-primary" ng-click="vm.goBack()"><span class="glyphicon glyphicon-arrow-left"></span> Go back</button>
		<button class="btn btn-default btn-success pull-right" ng-click="vm.saveVote()" ng-disabled="!vm.voteCompleted">Accept vote!</button>
	</div>
</div>
@EndSection

@Section['SpecificScripts']
<script src="@Path['~/js/gameService.js']" type="text/javascript"></script>
<script src="@Path['~/js/voteController.js']" type="text/javascript"></script>
<script src="@Path['~/js/voteService.js']" type="text/javascript"></script>
@EndSection

